# timetable

./: pom.xml
src/main/java/SGU/LTM/TimeTable/: TimeTableApplication.java
src/main/java/SGU/LTM/TimeTable/Common/: Client.java  Console.java  IOStream.java  JSON.java  JSOUP.java  Server.java  Utils.java
src/main/java/SGU/LTM/TimeTable/Controller/: MainController.java
src/main/java/SGU/LTM/TimeTable/TimeTable/: Class.java  Server.java  Session.java  Subject.java  TimeTable.java
src/test/java/SGU/LTM/TimeTable/: TimeTableApplicationTests.java
